# reverside-connect-service

./: .gitignore  README.md  pom.xml
src/main/java/za/co/reverside/service/: Application.java  BeanConfig.java  RabbitConfig.java
src/main/java/za/co/reverside/service/command/: Create.java  Gateway.java  Listener.java  Publisher.java  Send.java  Service.java
src/main/java/za/co/reverside/service/command/adapter/: MailAdapter.java
src/main/java/za/co/reverside/service/command/model/: Close.java  Send.java
src/main/java/za/co/reverside/service/domain/: Aggregate.java  Notification.java  Service.java
src/main/java/za/co/reverside/service/domain/event/: Delivered.java  Generated.java
src/main/java/za/co/reverside/service/domain/model/: Notification.java
src/main/java/za/co/reverside/service/es/: Aggregate.java  Command.java  Event.java  EventHandler.java  EventManager.java  EventStore.java  Handler.java
src/main/java/za/co/reverside/service/event/: CompletedEvent.java  CreatedEvent.java  DeliveredEvent.java  FailedEvent.java  GeneratedEvent.java
src/main/java/za/co/reverside/service/handler/: CommandHandler.java  CommandHandlerInterface.java  CompletedEventHandler.java  EventHandler.java  EventHandlerInterface.java  FailedEventHandler.java  IEvent.java  NotificationEventHandler.java
src/main/java/za/co/reverside/service/query/: Service.java  Synchronizer.java
src/main/java/za/co/reverside/service/query/model/: Multiple.java  Single.java
src/main/java/za/co/reverside/service/query/repository/: NotificationRepository.java
src/main/resources/: api.json  application.properties  data.sql  initial-config.json  scheduler.json  schedules.json  schema.sql
src/main/resources/schemas/: bindings.xjb  birthday.xsd  notification.xsd  schema.xsd
src/main/resources/schemas/employee/: anniversary.xsd  birthday.xsd
src/main/resources/schemas/scheduler/: birthday.xsd
src/main/resources/templates/: birthday.xsl  quotation.xsl  scheduler.xsl  template.xsl
src/main/resources/templates/command/: birthday.xsl
src/main/resources/templates/employee/: anniversary.xsl  birthday.xsl
src/main/resources/templates/scheduler/: birthday.xsl
