<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.reverside.service</groupId>
    <artifactId>reverside-notification-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
		<dependency>
			<groupId>com.zenerick.service</groupId>
			<artifactId>zenerick-notification-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/resources/schemas</bindingDirectory>
							<outputDirectory>${basedir}/target/generated-sources</outputDirectory>	
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>