server.port:9999

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=mail.zenerick@gmail.com
spring.mail.password=Pa44word
spring.mail.properties.mail.smtp.starttls.enable = true

zenerick.mail.from:Reverside<mail.zenerick@gmail.com>

spring.rabbitmq.addresses:orangutan.rmq.cloudamqp.com
spring.rabbitmq.virtual-host:qxyexflk
spring.rabbitmq.username:qxyexflk
spring.rabbitmq.password:2tQMYESQNKyFmgXqJf2Nq9g9qWd5G1N1

zenerick.rabbitmq.prefix.exchange:x.notification
zenerick.rabbitmq.prefix.queue:q.notification
zenerick.rabbitmq.retry.interval:15000
zenerick.rabbitmq.retry.limit:3

zenerick.client.namespace:za.co.reverside.schema
zenerick.client.schema:schemas/schema.xsd
zenerick.client.template:templates/template.xsl