server.port:9999

zenerick.client.namespace:za.co.reverside.schema

spring.mail.host:smtp.gmail.com
spring.mail.port:587
spring.mail.protocol:smtp
spring.mail.username:mail.zenerick@gmail.com
spring.mail.password:Pa44word
spring.mail.default-encoding:UTF-8
spring.mail.properties.mail.smtp.starttls.enable:true

spring.rabbitmq.host:orangutan.rmq.cloudamqp.com
spring.rabbitmq.port:5672
spring.rabbitmq.virtual-host:qxyexflk
spring.rabbitmq.username:qxyexflk
spring.rabbitmq.password:2tQMYESQNKyFmgXqJf2Nq9g9qWd5G1N1

hystrix.command.default.execution.timeout.enabled:false