spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=mail.zenerick@gmail.com
spring.mail.password=Pa44word
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.from=noreply.loyalty.reverside@gmail.com

spring.rabbitmq.addresses:buck.rmq.cloudamqp.com
spring.rabbitmq.virtual-host:mfuxhvyt
spring.rabbitmq.username:mfuxhvyt
spring.rabbitmq.password:j5aWeqTWYPEalhyDVi1fea_Nfo6vrxeC

zenerick.mail.exchange:x.notification
zenerick.mail.queue:q.mail
zenerick.mail.routing-key:mail
zenerick.mail.namespace:za.co.reverside.schema
zenerick.mail.schema:schemas/schema.xsd
zenerick.mail.template:templates/template.xsl