server.port:9999
zenerick.client.namespace:za.co.reverside.schema
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=mail.zenerick@gmail.com
spring.mail.password=Pa44word
spring.mail.properties.mail.smtp.starttls.enable = true
