spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=mail.zenerick@gmail.com
spring.mail.password=Pa44word
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.from=noreply.loyalty.reverside@gmail.com

spring.rabbitmq.addresses:buck.rmq.cloudamqp.com
spring.rabbitmq.virtual-host:mfuxhvyt
spring.rabbitmq.username:mfuxhvyt
spring.rabbitmq.password:j5aWeqTWYPEalhyDVi1fea_Nfo6vrxeC

zenerick.rabbitmq.prefix.exchange:x.notification
zenerick.rabbitmq.prefix.queue:q.notification
zenerick.rabbitmq.retry.interval:15000
zenerick.rabbitmq.retry.limit:3
zenerick.rabbitmq.mail.expiry:15000
zenerick.rabbitmq.mail.key:mail


zenerick.mail.namespace:za.co.reverside.schema
zenerick.mail.schema:schemas/schema.xsd
zenerick.mail.template:templates/template.xsl